# Application

REPO_FOLDER=html
DOCUMENT_ROOT=/var/www/html
MY_TZ=Europe/Berlin

# Postgres DB
PG_LOCALE=en_US
PG_PORT=5432
POSTGRES_DB=moodle
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# FPM
PHP_SOCKET=9000

# APACHE2
ALIAS_DOMAIN=192.168.178.146 # Change this to your need
WWW_PORT=80

# MOODLE
MOODLE_DATA=/var/moodledata
WWWROOT=192.168.178.146 # Change this to your need

# GENERAL
IP=192.168.178.146 # Change this to your need 
